PORT=4000
COOKIE_SECRET="FDSA14541310654354654fdsfds"
CLIENT_URL=http://localhost:3000
NODE_ENV='development'

BATABAS_NAME='wimt_server'
BATABASE_HOST='localhost'
DATABASE_USER='postgres'
DATABASE_PASSWORD='BekaAssyl2125'

CLIENT_ID='346056107036-3agj3cqi5723cuii601lug0urgs2jefi.apps.googleusercontent.com'
CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:4000/auth/google/callback'