PORT=4000
COOKIE_SECRET="FDSA14541310654354654fdsfds"
CLIENT_URL=http://localhost:3000
NODE_ENV='development'

BATABAS_NAME='wimt_server'
BATABASE_HOST='localhost'
DATABASE_USER='postgres'
DATABASE_PASSWORD='BekaAssyl2125'